  Name              Version    Build               Channel
────────────────────────────────────────────────────────────────
  _libgcc_mutex     0.1        conda_forge         conda-forge
  _openmp_mutex     4.5        2_gnu               conda-forge
  bzip2             1.0.8      h4bc722e_7          conda-forge
  ca-certificates   2025.1.31  hbcca054_0          conda-forge
  ld_impl_linux-64  2.43       h712a8e2_4          conda-forge
  libffi            3.4.6      h2dba641_0          conda-forge
  libgcc            14.2.0     h767d61c_2          conda-forge
  libgcc-ng         14.2.0     h69a702a_2          conda-forge
  libgomp           14.2.0     h767d61c_2          conda-forge
  liblzma           5.6.4      hb9d3cd8_0          conda-forge
  liblzma-devel     5.6.4      hb9d3cd8_0          conda-forge
  libnsl            2.0.1      hd590300_0          conda-forge
  libsqlite         3.49.1     hee588c1_1          conda-forge
  libuuid           2.38.1     h0b41bf4_0          conda-forge
  libxcrypt         4.4.36     hd590300_1          conda-forge
  libzlib           1.3.1      hb9d3cd8_2          conda-forge
  ncurses           6.5        h2d0b736_3          conda-forge
  openssl           3.4.1      h7b32b05_0          conda-forge
  pip               24.3.1     pyh8b19718_0        conda-forge
  python            3.8.20     h4a871b0_2_cpython  conda-forge
  readline          8.2        h8c095d6_2          conda-forge
  setuptools        75.3.0     pyhd8ed1ab_0        conda-forge
  tk                8.6.13     noxft_h4845f30_101  conda-forge
  wheel             0.45.1     pyhd8ed1ab_0        conda-forge
  xz                5.6.4      hbcc6ac9_0          conda-forge
  xz-gpl-tools      5.6.4      hbcc6ac9_0          conda-forge
  xz-tools          5.6.4      hb9d3cd8_0          conda-forge
